<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.5em;
            padding: 10px;
            width: 200px;
        }

        th {
            color: black;
            padding: 10px;
            width: 80px;
        }

        .gray {
            background-color: rgb(87, 87, 87);
            color: white;
        }

        td, th {
            border: 1px solid rgb(0, 70, 75);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            D-13 Incompleto
        </caption>
        <thead>
            <tr>
                <th rowspan="2n" class="gray" scope="col">Área</th>
                <th rowspan="2n" class="gray" scope="col">Disciplinas</th>
                <th colspan="2n" class="gray" scope="colgroup">Notas</th>
                <th rowspan="2n" class="gray" scope="col">Média</th>
            </tr>
            <tr>
                <th class="gray" scope="col">Nota 1</th>
                <th class="gray" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4n" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4n" class="gray" scope="row">Média de Exatas</th>
                <td class="gray">0.0</td>
            </tr>
            <tr>
                <th rowspan="2n" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4n" class="gray" scope="row">Média de Humanas</th>
                <td class="gray">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>