<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Kalam:wght@300;400;700&display=swap');

        body {
            margin: auto;
        }

        header {
            margin: auto;
            padding: 20px;
            background-color: black;
        }

        main {
            padding: 40px 0px 0px 0px;
            margin: auto;
            text-align: justify;
        }
        
        main > article > p {
            font-family: 'Kalam', Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            margin: 0px 0px 0px 0px;
        }

        main > article > div > p {
            color: white;
            background-color: rgba(37, 37, 37, 0.637);
            font-family: 'Kalam', Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;

            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            padding: 0px 0px 1px 0px;
            margin-top: 120px;
        }

        footer > p {
            margin: auto;
        }

        .f1 {
            background-color: black;
            background-image: url('imagens/background001.jpg');
            background-position: center right;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;

            margin: 60px auto;
            padding: 60px 630px 60px 35px;
            box-shadow: inset 1px 1px 20px 0px;
        }

        .f2 {
            background-color: black;
            background-image: url('imagens/background002.jpg');
            background-position: center right;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            
            margin: 60px auto;
            padding: 60px 630px 60px 35px;
            box-shadow: inset 1px 1px 20px 0px;
        }

        .cabecalho {
            color: white;
            font-family: 'IM Fell English SC',Arial, Helvetica, sans-serif;
            font-size: 80px;
        }

        .container {
            text-align: center;
            color: white;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .poesia {
            width: 300px;
            text-align: left;
        }

        .espaco {
            margin-bottom: 60px;
        }

        .espaco2 {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 class="cabecalho">Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="nofollow" class="link"><strong>Milton Duarte</strong></a></p>
    </header>
    <nav>

    </nav>
    <main>
        <article>
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
            <div class="f1">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p class="espaco">Ele vale um alto preço.</p>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
            <div class="f2">
                <p>Tenho saudade das cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>
            </div>
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p class="espaco2">Da tecnologia do agora.</p>
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/matheusprat" target="_blank" class="link">Matheus Prat</a> para o desafio do CursoemVideo</p>
    </footer>
</body>
</html>