<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(113, 7, 212);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(139, 0, 0, 0.466);
        }

        .especial::before {
            content:'→ ';

        }

        .especial::after {
            content: ' ←';
        }

        /*
        Pseudo-classes são palavras que definem estado de elementos dentro da HTML
        */

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow">Repositório GithHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/playlists" target="_blank" rel="nofollow" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>