<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely Balloon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Love', serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Rubik Glitch Pop', serif;
            font-size: 1.5em;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo vitae perferendis esse quaerat. Est, reprehenderit ducimus, minus porro libero praesentium, iure consequatur ratione cum et non in sint ipsum?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laudantium sapiente doloremque enim nisi dolor numquam, earum repellendus? Sint non ipsum dolorem repellat, quia atque tempora saepe pariatur commodi voluptas.</p>
    <h3>Sub do SubTítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolorem! Doloribus totam mollitia deleniti unde eveniet ea quae! Qui natus dolor praesentium numquam optio vero provident aliquid libero incidunt voluptatum.</p>
</body>
</html>